<!DOCTYPE html>
<html>
  <head>
    <title>challenge_exercice</title>
  </head>

  <body>
    <p class="new">
      New
    </p>
    
    <p class="mac">
      MacBook Pro
    </p>
    
    <p class="big-title">
      Supercharged for pros.
    </p>
    
    <p class="price">
      From &#36;1999
    </p>
    
    <button class="button">
      Buy
    </button>
    
    
    <p class="Number">
      1,049.61 <span class="USD_Dollar">USD</span>
    </p>
    
    <p class="green_paragraph">
      +18.05 (1.75%) today
    </p>
    
    <p class="last_one">
      After hours 1,048.00 <span class="red_one">-1.61 (0.15%)</span>
    </p>
    
    <p class="gmail1">
      freeCodeCamp.org <span class="gmail2">@freeCodeCamp </span><span class="hour">1h</span>
    </p>
    
    <p class="second_line">
      As a web developer, you'll want to make your projects easy to use and navigate around.
    </p>
    
    <p class="third_line">
      Here <span class="email"> @chp_it</span> outlines the top skills new developers should have.
    </p>
  </body>

</html>


<style>
  .p{
    margin-bottom:0;
    margin-top:0;
  }
  
  .new{
    color:rgb(255, 106, 0);
    font-weight:bold;
    text-align:center;
    font-family:arial;
    margin-bottom:9px;
  }

  .mac{
    font-family:arial;
    font-weight:bold;
    text-align:center;
    font-size:20px;
    margin-top:9px;
    margin-bottom:5px;
  }

  .big-title{
    font-family:arial;
    font-weight:bold;
    text-align:center;
    font-size:42px;
    margin-top:5px;
    margin-bottom:10px;
  }

  .price{
    font-family:arial;
    text-align:center;
    font-size:18px;
    color:rgb(68, 68, 68);
  }

  .button{
    background-color:rgb(0, 96, 231);
    color:white;
    border:none;
    border-radius:25px;
    margin-left:320px;
    padding-top:10px;
    padding-bottom:10px;
    padding-right:22px;
    padding-left:22px;
    font-size:17px;

  }

  .Number{
    font-size:50px;
    font-family:arial;
    margin-bottom:10px;
  }

  .USD_Dollar{
    font-size:29px;
    color:rgb(104, 102, 102);
    margin-bottom:10px;
  }

  .green_paragraph{
    font-family:arial;
    font-size:22px;
    color:rgb(26, 168, 26);
    margin-top:10px;
    margin-bottom:8px;
  }

  .last_one{
    font-family:arial;
    color:rgb(82, 79, 79);
    font-size:24px;
    margin-top:10px;
  }

  .red_one{
    color:rgb(215, 16, 16);
  }

  .gmail1{
    font-family:arial;
    font-weight:bold;
    margin-top:60px;
    font-size:20px;
    margin-bottom:8px;
  }

  .gmail2{
    color:rgb(133, 125, 125);
    font-weight:normal;
    margin-bottom:8px;
    cursor:pointer;
  }
  .gmail2:active{
    color:rgb(237, 61, 61);
  }

  .second_line{
    font-family:arial;
    font-size:20px;
    margin-top:10px;
    width:700px;
  }

  .third_line{
    font-family:arial;
    font-size:20px;
    margin-top:25px;
  }

  .email{
    color:rgb(69, 182, 238);
    cursor:pointer;
  }

  .hour{
    color:rgb(133, 125, 125);
    font-weight:normal;
  }
  

</style>




